http {
    upstream backend1 {
        server 172.104.236.131:81;  # Replace 'backend1' with the hostname or IP of your first backend service
    }

    upstream backend2 {
        server 172.104.236.131:82;  # Replace 'backend2' with the hostname or IP of your second backend service
    }

    server {
        listen 443 ssl;
        server backend:3002;  # Replace 'backend' with the hostname or IP of your backend service

        ssl_certificate /root/ssl_certificate.crt;
        ssl_certificate_key /root/ssl_certificate.key;

        location /api1 {
            proxy_pass http://backend1;  # Forward requests to the first backend service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api2 {
            proxy_pass http://backend2;  # Forward requests to the second backend service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Add more location blocks for additional backend services as needed
    }
}
