server {
    listen 80;
    listen 443 ssl;
    server_name 172.104.236.131;

    ssl_certificate /root/ssl_certificate.crt;
    ssl_certificate_key /root/ssl_certificate.key;

    location / {
        proxy_pass http://frontend:80;
    }

    location /users {
        proxy_pass http://backend:3000;
    }
}
