http {
    upstream frontend {
        server 172.104.236.131:81;
    }

    upstream backend1 {
        server 172.104.236.131:82/results;
    }
    
    upstream backend2 {
        server 172.104.236.131:83/users;
    }

    server {
        listen 443 ssl;
        server_name 172.104.236.131;  # Replace with your domain name

        ssl_certificate /root/ssl_certificate.crt;
        ssl_certificate_key /root/ssl_certificate.key;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api1 {
            proxy_pass http://backend1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api2 {
            proxy_pass http://backend2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
